<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Florizarre</title>
        <link rel="icon" href="assets/logo.png">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./smartphone.css" media="(max-width: 800px)">
        <link rel="stylesheet" href="./ordi.css" media="(min-width: 800px)">
        <link 
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Comic+Neue"
        >
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/089095fff2.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1>Florizarre</h1>
        </header>
        <section id="presentation">
            <article>
                <img src="assets/florizarre.png" alt="Florizarre">
            </article>
            <aside>
                <p id="intro">Une belle fleur se trouve sur le dos de Florizarre. Elle prend une couleur vive lorsqu'elle est bien nourrie et bien ensoleillée. Le parfum de cette fleur peut apaiser les gens.</p>
            </aside>    
        </section>
        
        <div class="types">
            <strong>Types :</strong>
            <p class="typePlante">Plante</p>
            <p class="typePoison">Poison</p>
        </div>
        <div class="types">
            <strong>Faiblesses :</strong>
            <p class="typeFeu">Feu</p>
            <p class="typeVol">Vol</p>
            <p class="typeGlace">Glace</p>
            <p class="typePsy">Psy</p>
        </div>
        <div id="caracteristiques">
            <ul>
                <li><span>Taille : </span>2m</li>
                <li><span>Poids : </span>100kg</li>
                <li><span>Sexe : </span>mâle, femelle</li>
                <li><span>Catégorie : </span>Graine</li>
                <li><span>Talent : </span>Engrais</li>
            </ul>
        </div>
        <nav>
            <a href="https://www.pokepedia.fr/Florizarre" target="_blank">
                En savoir plus <i class="fas fa-external-link-alt"></i>
            </a>
            <br> <br>
            <a href="index.html">Retour à l'accueil</a>    
        </nav>
        

        
    </body>
</html>